<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DailyCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="M7n-mJ-Mjb">
                                <rect key="frame" x="0.0" y="64" width="414" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQk-Sp-Fo4">
                                        <rect key="frame" x="142" y="0.0" width="130.5" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H2-fi-dIT">
                                        <rect key="frame" x="150.5" y="61.5" width="113.5" height="209"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土曜日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wh-cq-6lB">
                                        <rect key="frame" x="161.5" y="294.5" width="91" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pnf-5w-pV9">
                                <rect key="frame" x="144" y="444" width="250" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo2-5B-QCl">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <state key="normal" title=" カレンダーを連携"/>
                                        <connections>
                                            <action selector="logInButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfL-sI-bmf"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="plW-90-2de">
                                        <rect key="frame" x="220" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8KG-67-PCw"/>
                                            <constraint firstAttribute="width" constant="30" id="Csj-1c-9C8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XvI-CR-R1R"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eCJ-cg-wTO">
                                <rect key="frame" x="0.0" y="509" width="414" height="353"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pnf-5w-pV9" secondAttribute="trailing" constant="20" id="42d-gd-JjJ"/>
                            <constraint firstItem="eCJ-cg-wTO" firstAttribute="top" secondItem="M7n-mJ-Mjb" secondAttribute="bottom" constant="125" id="5Us-ML-n3u"/>
                            <constraint firstItem="M7n-mJ-Mjb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6on-ET-0eU"/>
                            <constraint firstItem="eCJ-cg-wTO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FPj-na-prP"/>
                            <constraint firstItem="M7n-mJ-Mjb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="R2a-Iq-9no"/>
                            <constraint firstItem="eCJ-cg-wTO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cdg-s4-gci"/>
                            <constraint firstItem="pnf-5w-pV9" firstAttribute="top" secondItem="M7n-mJ-Mjb" secondAttribute="bottom" constant="60" id="ime-gd-H7A"/>
                            <constraint firstItem="M7n-mJ-Mjb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kNh-oJ-1K1"/>
                            <constraint firstItem="eCJ-cg-wTO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pnf-5w-pV9" secondAttribute="bottom" constant="10" id="u0g-SB-8g7"/>
                            <constraint firstItem="eCJ-cg-wTO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" constant="-95" id="uBk-Og-QJS"/>
                            <constraint firstItem="eCJ-cg-wTO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="x6Y-kH-IVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="7H2-fi-dIT" id="yTU-Ql-JOj"/>
                        <outlet property="dayLabel" destination="4Wh-cq-6lB" id="f9k-5D-XGj"/>
                        <outlet property="loginButton" destination="wo2-5B-QCl" id="avM-VN-tJQ"/>
                        <outlet property="tableView" destination="eCJ-cg-wTO" id="C8u-b0-anj"/>
                        <outlet property="yearMonthLabel" destination="TQk-Sp-Fo4" id="AA7-0l-bjo"/>
                        <segue destination="VCa-3U-HDz" kind="show" identifier="toCalendarList" id="P5W-Xu-QKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="126.5625"/>
        </scene>
        <!--Calendar List View Controller-->
        <scene sceneID="HoO-k1-OSW">
            <objects>
                <viewController id="VCa-3U-HDz" customClass="CalendarListViewController" customModule="DailyCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5d-JV-3Du">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dhW-iC-5mH">
                                <rect key="frame" x="0.0" y="69" width="414" height="717"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CtL-bR-JrN"/>
                    </view>
                    <navigationItem key="navigationItem" id="UGp-sb-Pav"/>
                    <connections>
                        <outlet property="calendarTableVIew" destination="dhW-iC-5mH" id="1Kb-w7-VVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDb-Sj-zre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting" width="384" height="384"/>
    </resources>
</document>
