<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TableViewCell" customModule="DailyCal" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableViewCell" customModule="DailyCal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="495" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="joQ-hP-43V">
                    <rect key="frame" x="35" y="32.5" width="50" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exx-TN-iAW">
                            <rect key="frame" x="15.5" y="0.0" width="34.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNs-x1-DGL">
                            <rect key="frame" x="14" y="19" width="36" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="V72-eO-hC7"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ur-Zf-dnf">
                    <rect key="frame" x="95" y="0.0" width="2" height="100"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="5hO-AR-eHu"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="イベントタイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wql-Ev-uGJ">
                    <rect key="frame" x="113" y="36.5" width="366" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wql-Ev-uGJ" firstAttribute="leading" secondItem="4Ur-Zf-dnf" secondAttribute="trailing" constant="16" id="7D6-UI-EI9"/>
                <constraint firstItem="joQ-hP-43V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="E5F-sd-KT7"/>
                <constraint firstItem="wql-Ev-uGJ" firstAttribute="centerY" secondItem="4Ur-Zf-dnf" secondAttribute="centerY" id="FXO-eP-558"/>
                <constraint firstItem="4Ur-Zf-dnf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GAO-d5-KZl"/>
                <constraint firstItem="4Ur-Zf-dnf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hnx-80-acv"/>
                <constraint firstItem="4Ur-Zf-dnf" firstAttribute="leading" secondItem="joQ-hP-43V" secondAttribute="trailing" constant="10" id="Uo9-GZ-XC4"/>
                <constraint firstItem="joQ-hP-43V" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="q2Q-aN-yVg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wql-Ev-uGJ" secondAttribute="trailing" constant="16" id="zuI-rR-e0B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="colorTag" destination="4Ur-Zf-dnf" id="Q8Y-eg-wEZ"/>
                <outlet property="endTime" destination="bNs-x1-DGL" id="dgT-2g-B45"/>
                <outlet property="startTime" destination="exx-TN-iAW" id="Myl-EX-C5L"/>
                <outlet property="titleLabel" destination="wql-Ev-uGJ" id="Pjc-p4-42d"/>
            </connections>
            <point key="canvasLocation" x="196.37681159420291" y="-148.66071428571428"/>
        </view>
    </objects>
</document>
